<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- 沧海一粟 ∙ Drop in Ocean -</title>

    <style>
        * {
            font-family: sans-serif;
            box-sizing: border-box;
            color: #ddd;
            font-weight: 300;
        }

        a {
            text-decoration: none;
            color: burlywood;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        body {
            text-align: center;
            background: black;
        }

        h1 {
            font-size: 16px;
            padding: 0;
            margin: 45px auto 15px;
            letter-spacing: 3px;
        }

        #saturn {
            width: 350px;
            height: 350px;
            border-radius: 175px;
            margin: 75px 0;
        }

        h1:first-of-type {
            margin-top: 0
        }
    </style>
</head>
<body>

<img id="saturn" src="saturn.jpg" alt="saturn">

<h1>- 项目 ∙︎ Projects -</h1>
<ul>
    <li><a href="vibro-speed.html">脉动时速 ∙ VibroSpeed</a></li>
</ul>

<h1>- 联络 ∙ Contact -</h1>
<ul>
    <li><a href="mailto:jack9ye@163.com">jack9ye@163.com</a></li>
</ul>

</body>
</html>